<!doctype html>

<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">

<title>UX Design Projects</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================================================================= -->
<link rel="stylesheet" href="css/base.css">


<!-- JS
================================================================================================= -->
<script src="js/menu/modernizr.custom.25376.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/pj/jquery.fitvids.js"></script>
<script src="js/pj/script.js"></script>

</head>
<body>

<!-- Write preloader to page - this allows the site to load for users with JS disabled -->
<script type="text/javascript">
	document.write("<div id='sitePreloader'><div id='preloaderImage'><img src='images/site_preloader.gif' alt='Preloader' /></div></div>");
</script>

<div class="container">
	
	<!-- Header begins ========================================================================== -->
	<header class="sixteen columns">
		<div id="logo">
			<h1>Jing's UI/UX Projects</h1>
			<h2>Creating aesthetic luxury while functional necessary design solutions across platforms</h2>
			<!--
			<img src="images/logo.png" width="275" height="35" alt="Logo" />
			-->
		</div>

		<hr />
	</header>
	<!-- Header ends ============================================================================ -->
	
	<!-- Work page begins ======================================================================= -->
	<div id="work">
		
		<div class="eight columns" id="col1">
		
			<!-- Project begins ================================================================= -->
			<div class="project">
				
				<div class="projectThumbnail">
					<svg class="thumbnailMask"></svg>
					<div class="projectThumbnailHover">
						<h4>Ting Ting Publishing LLC</h4>
						<h5>Book publishing platform for self-publishing and literature work consuming </h5>
					</div>
					
					<img src="images/projects/bookpub.png" alt="Goodbook" class="thumbnailImage" />
				</div>
				
				<div class="projectInfo">
					<h4>Ting Ting Publishing LLC</h4>
					<div class="projectNavCounter"></div>
					<div class="projectNav">
						<div class="projectNavEnlarge"><button class="enlargeButton" onClick="window.location.href='https://seelio.com/w/1dn3/good-books-publication'">View Detail</button></div>
						<div class="projectNavClose"><button class="closeButton">Close</button></div>
						<div class="projectNavButtons"><button class="prev"></button><button class="next"></button></div>
					</div>
					<p>
						Ting Ting Publishing LLC is formed to renovate the American publishing industry, introduce a unique and revolutionary business model to the e-publishing world, and become a leader in the future internet self-publishing industry. <br/><br/>

						Our unique and renovative self publishing site based on Drupal will completely remove the debacle of lack of publicity and serve as a marketing channel for common authors.<br/>

						<ol>Development Effort:</ol>
						<p>
						- Good writings will be promoted to prominent pages<br/>
						- Rank by publicity of author/ works and publish time separately<br/>
						- Enable user commenting on specific work<br/>
						- PDF upload/reading for writing work<br/>
						- Customized theme especially developed for Ting Ting Publishing LLC <br/>
						- View detail of each search page<br/>
						- List of similar work and previous published work on User profile page<br/>
						- Embedded video tutorial installed as Drupal Module<br/>
						</p>

					</p>
					<ul>
						<li><strong>Collaborators:</strong> David Stephens, Katy Stone, Rocky Liu</li>
						<li><strong>Role:</strong> UX Designer & Developer</li>
						<li><strong>Year:</strong> 2013</li>
					</ul>
				</div>
				
			</div>
			<!-- Project ends =================================================================== -->
			
			<!-- Project begins ================================================================= -->
			<div class="project">
				
				<div class="projectThumbnail">
					<svg class="thumbnailMask"></svg>
					<div class="projectThumbnailHover">
						<h4>Nexient UI Story</h4>
						<h5>Hackathon Projects 2nd Place</h5>
					</div>
					<img src="images/projects/cube.png" alt="Nexient UI Story" class="thumbnailImage" />
				</div>
				
				<div class="projectInfo">
					<h4>Nexient UI Story</h4>
					<div class="projectNavCounter"></div>
					<div class="projectNav">
						<div class="projectNavEnlarge"><button class="enlargeButton" onClick="window.location.href='http://jeremyfry.com:3000/#/start'">View Demo</button>
							| <button class="enlargeButton"><a href="http://youtu.be/w_mEPaXt7_w" target="_blank">Presentation</a></button></div>
						<div class="projectNavClose"><button class="closeButton">Close</button></div>
						<div class="projectNavButtons"><button class="prev"></button><button class="next"></button></div>
					</div>
					
					<p>
						This is a web based presentation project demonstrating Nexient's professional skillset in front-end technology and professionalism in providing UX solutions. The project is built based on Canvas, Impress.js and node.js for synchonized demonstration. Finally bringing the WOW factor to our Front-End presentation to potential clients of Nexient! PowerPoints be gone!
					</p>
					</p>
					<ul>
						<li><strong>Collaborators:</strong><ul><li>Jeremy Fry (Senior UX Specialist)</li> <li>Sandor Prater (Front-End Lead Developer)</li></ul></li>
						<li><strong>Role:</strong> Art Direction, Photography, Illustration</li>
						<li><strong>Year:</strong> 2013</li>
					</ul>
				</div>
				
			</div>
			<!-- Project ends =================================================================== -->
			
			<!-- Project begins ================================================================= -->
			<div class="project">
				
				<div class="projectThumbnail">
					<svg class="thumbnailMask"></svg>
					<div class="projectThumbnailHover">
						<h4>Data Analysis & Visualization</h4><!--REMEMBER 2 649 PROJECTS-->
						<h5>Air Crash Challengies</h5>
					</div>
					<img src="images/projects/DataViz.png" alt="Data Visualization" class="thumbnailImage" />
				</div>
					
				<div class="projectInfo">
					<h4>Data Analysis & Visualization</h4>
					<div class="projectNavCounter"></div>
					<div class="projectNav">
						<div class="projectNavEnlarge"><button class="enlargeButton" onClick="window.location.href='http://hanjing.byethost10.com/SI649/'">View Site</button></div>
						<div class="projectNavClose"><button class="closeButton">Close</button></div>
						<div class="projectNavButtons"><button class="prev"></button><button class="next"></button></div>
					</div>
					<p>
						According to the requirements in Airport Design Challenge, the project plans to take an in-depth look at all historical air crash accident and analyze the possible causes of all those tragedies. The overall objective of this project is to help identify potential security leaks existing in airport management and aircraft routing by discovering connection among all causes, either direct or indirect.
						<ol>Data Comparisons</ol>
						<p>
						- Comparison among No. of crashes and the fatality of crushes by location or airport<br/>
						- Comparing the ratio between fatality rates and overall fatalities for private flights and commercial flights<br/>
						- Attribute detailed accident causes to big categories to learn leading causes of those accidents<br/>
						- Relate the causes with aircraft damage trend. <br/>
						- Comparing accident by flight detail, like category, engine, maker and so forth. <br/>
						</p>

					</p>
					</p>
					<ul>
						<li><strong>Type:</strong> Course / Competition Project</li>
						<li><strong>Role:</strong> Data Analysis & Processing, Visualization Design</li>
						<li><strong>Year:</strong> 2014</li>
					</ul>
				</div>
				
			</div>
			<!-- Project ends =================================================================== -->
			
			<!-- Project begins ================================================================= -->
			<div class="project">
				
				<div class="projectThumbnail">
					<svg class="thumbnailMask"></svg>
					<div class="projectThumbnailHover">
						<h4>Field Management System Redesign</h4>
						<h5>A mobile app helping Geek Squad field agents view their tasks scheduled for the day and look up for order/client details.</h5>
					</div>
					<img src="images/projects/fms.png" alt="Field Management System" class="thumbnailImage" />
				</div>
					
				<div class="projectInfo">
					<h4>Field Management System Redesign</h4>
					<div class="projectNavCounter"></div>
					<div class="projectNav">
						<div class="projectNavEnlarge"><button class="enlargeButton" onClick="window.location.href='https://seelio.com/w/1dmg/field-management-system-redesign-project'">View Detail</button></div>
						<div class="projectNavClose"><button class="closeButton">Close</button></div>
						<div class="projectNavButtons"><button class="prev"></button><button class="next"></button></div>
					</div>
					<p>
						Geek Squad Field Management System is a mobile app that helps field agents view their tasks scheduled for the day and look up for order/client details. Since the minimum viable product has been delivered, our team needs to comes up with an impressive UX design to propose to client for the next release. <br/>I firstly took screenshot of the current system and mapped out the original interaction map. Then I diagramed the app structure at a higher level, wrote up user scenarios envisioning how the app would be used practically, and ultimately come with the refined design with professional look and feel following Google Material Design guideline that enhanced user experience. 
					</p>
					<ul>
						<li><strong>Client:</strong> BestBuy Geeksquad</li>
						<li><strong>Role:</strong> Experience Map, User Scenario, Mobile Mock-ups, Android Material Design</li>
						<li><strong>Year:</strong> 2014</li>
					</ul>
				</div>
				
			</div>
			<!-- Project ends =================================================================== -->
			
			<!-- Project begins ================================================================= -->
			<div class="project">
				
				<div class="projectThumbnail">
					<svg class="thumbnailMask"></svg>
					<div class="projectThumbnailHover">
						<h4>Nexient Exposition Tablet App</h4>
						<ul>
								<li>Services We Offer</li>
								<li>Agile Practices</li>
								<li>Expertise in UX/UI. Development, QA</li>
						</ul>
					</div>
					<img src="images/projects/Exposition.png" alt="Nexient Exposition" class="thumbnailImage" />
				</div>
				
				<div class="projectInfo">
					<h4>Nexient Exposition Tablet App</h4>
					<div class="projectNavCounter"></div>
					<div class="projectNav">
						<div class="projectNavEnlarge"><button class="enlargeButton" onClick="window.location.href='https://seelio.com/w/1dmv/nexient-exposition-application'" target="_blank">View Detail</button></div>
						<div class="projectNavClose"><button class="closeButton">Close</button></div>
						<div class="projectNavButtons"><button class="prev"></button><button class="next"></button></div>
					</div>
					<p>
						As a pioneer in providing mobile solutions and professional consulting company, Nexient wants to have an exposition app creatively crafted to speak for itself.  The app is designed to present an overview of the company, demo for past project cases as well as support cross device control feature that allow business team to elegantly switch device control on showcase.

					</p>
					<ul>
						<li><strong>Client:</strong> Wernham Hogg</li>
						<li><strong>Role:</strong> Art Direction, Photography, Illustration</li>
						<li><strong>Year:</strong> 2013</li>
					</ul>
				</div>
				
			</div>
			<!-- Project ends =================================================================== -->
			
			<!-- Project begins ================================================================= -->
			<div class="project">
				
				<div class="projectThumbnail">
					<svg class="thumbnailMask"></svg>
					<div class="projectThumbnailHover">
						<h4>Gift Ideas Mobile App</h4>
						<h5>Important days reminder & Professional Gift Consultant</h5>
					</div>
					<img src="images/projects/giftidea.png" alt="Gift Ideas" class="thumbnailImage" />
				</div>
					
				<div class="projectInfo">
					<h4>Gift Ideas Mobile App</h4>
					<div class="projectNavCounter"></div>
					<div class="projectNav">
						<div class="projectNavEnlarge"><button class="enlargeButton" onClick="window.location.href='https://www.youtube.com/watch?v=Sjxwm77xQp0'" target="_blank">View Demo</button></div>
						<div class="projectNavClose"><button class="closeButton">Close</button></div>
						<div class="projectNavButtons"><button class="prev"></button><button class="next"></button></div>
					</div>
					<p>
						This is an mobile based application designed to help people remember important days and offer gift recommendations based on subscribers' hobbies and interests. The application targets at the user group who doesn't want to spend much time on gift selection and find it hard to coming up with gift ideas. 

					</p>
					<ul>
						<li><strong>Collaborators:</strong> Joseph Swager (Senior Developer)</li>
						<li><strong>Role:</strong> Mobile Design, iMovie, User Study, Heuristic Evaluation</li>
						<li><strong>Year:</strong> 2013</li>
					</ul>
				</div>
				
			</div>
			<!-- Project ends =================================================================== -->
			<!-- Project begins ================================================================= -->
			<div class="project">
				
				<div class="projectThumbnail">
					<svg class="thumbnailMask"></svg>
					<div class="projectThumbnailHover">
						<h4>Hagerty Mobile iOS App</h4>
						<h5>Vehicle Conditioning & Auction Reporting</h5>
					</div>
					<img src="images/projects/hagerty.png" alt="Hagerty Mobile" class="thumbnailImage" />
				</div>
					
				<div class="projectInfo">
					<h4>Hagerty Mobile iOS App</h4>
					<div class="projectNavCounter"></div>
					<div class="projectNav">
						<!--<div class="projectNavEnlarge"><button class="enlargeButton" onClick="window.location.href='projects/project_01/index.html'">View full-size</button></div>-->
						<div class="projectNavClose"><button class="closeButton">Close</button></div>
						<div class="projectNavButtons"><button class="prev"></button><button class="next"></button></div>
					</div>
					<p>
						Created an iOS native tablet application that collects highly structured data from conditioning and auctioning processes to facilitate the qualitative data analysis. Designed a well regulated conditioning process flow that reduced the average time to condition a vehicle. Made the system intuitive and easy of use so tasks can be freelanced to individuals at the auctions area.

						I went to the client meetings, observing the process of how regular auction reporters perform conditioning for vehicles, and translate their data recording spreadsheet into the intelligent tablet app interface which allows them to record data with minimum effort.
					<ul>
						<li><strong>Client:</strong> Hagerty Insurance - Brain Rabold</li>
						<li><strong>Role:</strong> Photoshop, Justinmind, Ominigraffle</li>
						<li><strong>Year:</strong> 2015</li>
					</ul>
				</div>
				
			</div>
			<!-- Project ends =================================================================== -->	
			<!-- Project begins ================================================================= -->
			<div class="project">
				
				<div class="projectThumbnail">
					<svg class="thumbnailMask"></svg>
					<div class="projectThumbnailHover">
						<h4>Marysville Public Library Site</h4>
						<h5>Drupal Library Site</h5>
					</div>
					<img src="images/projects/marysvilelib.png" alt="Marysville Library Website" class="thumbnailImage" />
				</div>
					
				<div class="projectInfo">
					<h4>Marysville Public Library Site</h4>
					<div class="projectNavCounter"></div>
					<div class="projectNav">
						<div class="projectNavEnlarge"><button class="enlargeButton" onClick="window.location.href='https://seelio.com/w/1dn2/marysville-library-development'">View Detail</button></div>
						<div class="projectNavClose"><button class="closeButton">Close</button></div>
						<div class="projectNavButtons"><button class="prev"></button><button class="next"></button></div>
					</div>
					<p>
						Re-designed and developed the current Marysville library website with Drupal enabling easy content update and resource management. Worked closely with library staff to learn requirements, analyze needs, mapped out site structure and integrated all information gathered through those strategies into the new site development.
						<ol>Features</ol>
						<p>
						- Calendar for upcoming events and programs<br/>
						- Link reference staff<br/>
						- Scheduling meeting rooms & learn availabilities<br/>
						- Periodic Newsletter for user who subscribed<br/>
						- Event Registration and limit Num of Participants<br/>
						</p>
					</p>
					<ul>
						<li><strong>Client:</strong> Randy Matlow (Director)</li>
						<li><strong>Role:</strong> Drupal website design & development</li>
						<li><strong>Year:</strong> 2015</li>
					</ul>
				</div>
				
			</div>
			<!-- Project ends =================================================================== -->
			<!-- Project begins ================================================================= -->
			<div class="project">
				
				<div class="projectThumbnail">
					<svg class="thumbnailMask"></svg>
					<div class="projectThumbnailHover">
						<h4>NBCUniversal MoveCommand App</h4>
						<h5>Facilitate Employees Work-based Moves</h5>
					</div>
					<img src="images/projects/nbc.png" alt="NBC Universal" class="thumbnailImage" />
				</div>
					
				<div class="projectInfo">
					<h4>NBCUniversal MoveCommand App</h4>
					<div class="projectNavCounter"></div>
					<div class="projectNav">
						<div class="projectNavEnlarge"><button class="enlargeButton" onClick="window.location.href='https://invis.io/5B36ZTW3V'" target="_blank">View Desktop Design</button> | <button class="enlargeButton" onClick="window.location.href='https://invis.io/YV358GL3S'" target="_blank">View Mobile Design</button></div>
						<div class="projectNavClose"><button class="closeButton">Close</button></div>
						<div class="projectNavButtons"><button class="prev"></button><button class="next"></button></div>
					</div>
					<p>
						This is a web based application to help facility managers with keeping track of employees movement progress, managing facilities from one location to the other, assist technicians recording the "disconnect" and "re connect" phase of facilities during the movement. 
						<ol>Design Challenge:</ol>
						
						<li>- Create appropriate visualization reflecting the progress of each move in terms of facility and time in an intuitive manner</li>
						<li>- Develop a logic structure that allows individual technicians to effectively record the placement of facilities</li>
						<p>I worked closely with PMs, Delivery Manager, and developers to internalize user needs, meet product goals and guarantee usability as well as a pleasurable user experience.<br/></p>
						<ol>Use Case & Ideation</ol>
						<p>A real life practice suggests that technicians will receive a list of move tickets, then they may use filter to view tickets assigned to them<br/>
						I crafted the visual Design in Ominigraffle and mocked up the process flows, which were reviewed and discussed with clients. Based on usecases, user stories, customer requirements and business goals, I keep refining the details through an interative process involving in collaboration with developers, stakeholders, product owners to optimize the user experience while achieving the business objectives.</p>
					</p>
					<ul>
						<li><strong>Client:</strong> Brian Hockenmainer (NBCU IT PM)</li>
						<li><strong>Role:</strong> Ominigraffle, InVision, Contextual Analysis, User Interview</li>
						<li><strong>Year:</strong> 2015</li>
					</ul>
				</div>
				
			</div>
			<!-- Project ends =================================================================== -->			
			<!-- Project begins ================================================================= -->
			<div class="project">
				
				<div class="projectThumbnail">
					<svg class="thumbnailMask"></svg>
					<div class="projectThumbnailHover">
						<h4>Spelling Champaign Redesign</h4>
						<h5>Best Windows 8 Apps</h5>
					</div>
					<img src="images/projects/sc.png" alt="Spelling Champion Windows Application" class="thumbnailImage" />
				</div>
					
				<div class="projectInfo">
					<h4>Spelling Champaign Redesign</h4>
					<div class="projectNavCounter"></div>
					<div class="projectNav">
						<div class="projectNavEnlarge"><button class="enlargeButton" onClick="window.location.href='https://seelio.com/w/1dml/spelling-champaign-windows-app-redesign'" >View Project</button> | 
						<button class="enlargeButton" onClick="window.location.href='http://bestwindows8apps.net/app/spelling-champion/'" target="_blank">App Rating</button></div>
						<div class="projectNavClose"><button class="closeButton">Close</button></div>
						<div class="projectNavButtons"><button class="prev"></button><button class="next"></button></div>
					</div>
					<p>
						I worked with Peter Lu, who is a C# expert and director, as the UX designer responsible for redesigning the UI elements, wireframing the process flow, and supporting graphics and icons for the Application. <br/>As discussed, we chose a design approach that would "maximize return with the minimum input". Statistical records reveal that app sales increased significantly after implementing the new UI design.
					</p>
					<ol>App Overview</ol>
					<p>This is an application aiming at teaching primary school students English and help them spell the words taught at School. Spelling Champion provides spelling practice for all alphabetic languages and provides multilingual support for native languages. If your native language is Japanese, French or Chinese, and you want to practice spelling for English or German, you will be able to do so with Spelling Champion.</p>
					<ul>
						<li><strong>Client& Collaborator:</strong> Peter Lu</li>
						<li><strong>Role:</strong> iMovie, Wireframing, Color Palette</li>
						<li><strong>Year:</strong> 2014</li>
					</ul>
				</div>
				
			</div>
			<!-- Project ends =================================================================== -->					
		</div><!-- col1 -->
		
		<!-- Even numbered projects are dynamically moved into this second column via JS -->
		<div class="eight columns" id="col2">

		</div>
	
	</div>
	<!-- Work page ends ========================================================================= -->

		
</div><!-- container -->
</body>
</html>